ADAccountManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADAccountManager.MainPage"
             Title="AD Account Manager">

    <ScrollView>
        <VerticalStackLayout>

            <!-- User creation method selection -->
            <StackLayout
                Spacing="-10"
                Margin="10">

                <RadioButton 
                x:Name="SingeUserCreationRadioButton"
                Content="Single User Creation"
                IsChecked="True"
                />

                <RadioButton
                x:Name="MultipleUserCreationRadioButton"
                Content="Multi User Creation"
                CheckedChanged="UserCreationMethodSet_CheckedChanged"
                IsChecked="False"
                />
                
            </StackLayout>

            <!-- Multi user creation (CSV) method -->
            <StackLayout
                x:Name="MultipleUserCreationStackLayout"
                Margin="10"
                HorizontalOptions="Start"
                IsVisible="False">

                <Button
                    x:Name="CsvPicker"
                    Text="Select CSV File"
                    MinimumWidthRequest="370"
                    MaximumWidthRequest="600"
                    SemanticProperties.Hint="Choose the CSV file which will be used to create the users."
                    Clicked="CsvPicker_Clicked"
                    HorizontalOptions="StartAndExpand"
                    
                ></Button>

                <!-- Create multiple users button -->
                <Button
                    x:Name="CreateMultipleUsersButton"
                    Clicked="CreateMultipleUsersButton_Clicked"
                    Text="Create User"/>

            </StackLayout>

            <!-- Single user creation method (manual entry) -->
            <StackLayout
                x:Name="SingleUserCreationStackLayout"
                HorizontalOptions="Start"
                Margin="10"
                IsVisible="True">

                <CollectionView
                    x:Name="ADUserCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding FirstName}"></Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- First name -->
                <HorizontalStackLayout
                    HorizontalOptions="Start"
                    Spacing="81"
                    Margin="10"
                    IsVisible="True">

                    <Label 
                        Text="First name"
                        VerticalOptions="Center"/>

                    <Entry
                    x:Name="FirstNameEntry"
                    MinimumWidthRequest="200"
                    MaximumWidthRequest="400"/>

                </HorizontalStackLayout>

                <!-- Last name -->
                <HorizontalStackLayout
                    HorizontalOptions="Start"
                    Spacing="82"
                    Margin="10"
                    IsVisible="True">

                    <Label 
                        Text="Last name"
                        VerticalOptions="Center"/>

                    <Entry
                    x:Name="LastNameEntry"
                    MinimumWidthRequest="200"
                    MaximumWidthRequest="400"/>


                </HorizontalStackLayout>

                <!-- Mobile number -->
                <HorizontalStackLayout
                    HorizontalOptions="Start"
                    Spacing="50"
                    Margin="10"
                    IsVisible="True">

                    <Label 
                        Text="Mobile number"
                        VerticalOptions="Center"/>

                    <Entry
                    x:Name="MobileEntry"
                    MinimumWidthRequest="200"
                    MaximumWidthRequest="400"/>


                </HorizontalStackLayout>

                <!-- Create single user button -->
                <Button
                    x:Name="CreateSingleUserButton"
                    Clicked="CreateSingleUserButton_Clicked"
                    Text="Create User"/>

            </StackLayout>

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
